[options]
admin_passwd=mysupersecretpassword
db_host=localhost
db_port=5432
db_name=odoo
db_user=odoo
db_password=odoo
addons_path=/workspace/src,/usr/lib/python3/dist-packages/odoo/addons
proxy_mode=True
without_demo=True
